{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LifeTrackDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Jwt": {
        "Key": "LifeTrackSuperSecretKey2024!@#$%^&*()",
        "Issuer": "LifeTrack",
        "Audience": "LifeTrack",
        "ExpiryHours": 8
    },
    "Cache": {
        "Enabled": true,
        "Type": "Memory",
        "ProtocolExpirationMinutes": 20,
        "KPIReportExpirationMinutes": 15
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}