{
    "Jwt": {
        "Key": "LifeTrackSuperSecretKey2024!@#$%^&*()",
        "Issuer": "LifeTrack",
        "Audience": "LifeTrack"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000"
}